{
  "name": "project-2-confession",
  "version": "1.0.0",
  "description": "testing",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andymanes/Project-2-Confession.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andymanes/Project-2-Confession/issues"
  },
  "homepage": "https://github.com/Andymanes/Project-2-Confession#readme",
  "dependencies": {
    "bulma": "^0.9.3",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "^4.18.0",
    "heroku": "^7.60.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.3.1",
    "nodemon": "^2.0.16"
  }
}
